../Core/Src/stm32_timer.c:47:12:get_timer_base	9
../Core/Src/stm32_timer.c:140:9:stm32_timer_init	8
../Core/Src/stm32_timer.c:203:9:stm32_timer_remove	3
../Core/Src/stm32_timer.c:222:9:stm32_timer_start	3
../Core/Src/stm32_timer.c:239:9:stm32_timer_stop	3
../Core/Src/stm32_timer.c:256:9:stm32_timer_counter_get	3
../Core/Src/stm32_timer.c:272:9:stm32_timer_counter_set	3
../Core/Src/stm32_timer.c:287:9:stm32_timer_count_clk_get	3
../Core/Src/stm32_timer.c:303:9:stm32_timer_count_clk_set	4
../Core/Src/stm32_timer.c:337:9:stm32_timer_get_elapsed_time_nsec	1
