../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_SPI3_Init	2
../Core/Src/main.c:281:13:MX_TIM10_Init	2
../Core/Src/main.c:312:13:MX_USART2_UART_Init	2
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:422:6:cmd_check	3
../Core/Src/main.c:446:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:466:6:parseRawBytes	2
../Core/Src/main.c:473:6:read	4
../Core/Src/main.c:506:5:twos_complement	2
../Core/Src/main.c:526:6:Error_Handler	1
