../Core/Src/no_os_irq.c:51:9:no_os_irq_ctrl_init	5
../Core/Src/no_os_irq.c:77:9:no_os_irq_ctrl_remove	5
../Core/Src/no_os_irq.c:98:9:no_os_irq_register_callback	4
../Core/Src/no_os_irq.c:118:9:no_os_irq_unregister_callback	4
../Core/Src/no_os_irq.c:135:9:no_os_irq_global_enable	4
../Core/Src/no_os_irq.c:150:9:no_os_irq_global_disable	4
../Core/Src/no_os_irq.c:168:9:no_os_irq_trigger_level_set	4
../Core/Src/no_os_irq.c:187:9:no_os_irq_enable	4
../Core/Src/no_os_irq.c:204:9:no_os_irq_disable	4
../Core/Src/no_os_irq.c:222:9:no_os_irq_set_priority	4
../Core/Src/no_os_irq.c:241:9:no_os_irq_clear_pending	4
